{
  "name": "rxjs-knowledge-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.1",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0"
  }
}
